VITE_SUPABASE_PROJECT_ID="uujieazftxnfunftvjpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZ255dWJqd3NwbWt6ZWhlYXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDU3NDAsImV4cCI6MjA4MDI4MTc0MH0.WJmP9juvY0jtwaBKZMVsNfKGmsyijfO1CuLYaq-Puzs"
VITE_SUPABASE_URL="https://aognyubjwspmkzeheawe.supabase.co"
