VITE_SUPABASE_PROJECT_ID="uujieazftxnfunftvjpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1amllYXpmdHhuZnVuZnR2anB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzg1NjIsImV4cCI6MjA4MDAxNDU2Mn0.2bgCCxlXt6YYSILrYS5SwWR0LcpyOklPyF8haa0HAhs"
VITE_SUPABASE_URL="https://uujieazftxnfunftvjpw.supabase.co"
